[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\timer.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAANOCAAAAABEBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\lcd.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAAIFAAAAAAIFAAAAAANBDAAAAABHBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\interrupts.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAAIFAAAAAAIFAAAAAANBDAAAAABHBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\lcd.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAAOGAAAAAAOGAAAAAADDDAAAAAHIBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\timer.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAACEAAAAAACEAAAAAAHADAAAAALFBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAADDDAAAAAHIBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=.\main.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPAAAAAAAAAAAAAAAAFMCAAAAAJBBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=C:\zilog\src\boot\common\startupl.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAAGBAAAAAAGBAAAAAADNBAAAAAFCBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=.\delay.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAAMCAAAAAAMCAAAAAAJOBAAAAALDBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\gpio.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAALBAAAAAACEAAAAAACEAAAAAAPPBAAAAABFBAAAAA
[bookmarks]
..\..\..\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv1\Debug\uart.lst=493
..\..\..\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv2\Debug\uart.lst=493
..\meterv1\Debug\uart.lst=493
Debug\uart.lst=493
