[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child26=Document-25
ptn_Child27=Document-26
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAANCDAAAAADIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\devices.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAMCAAAAAAMCAAAAAAPOCAAAAAFEBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=.\generics.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAMCAAAAAAMCAAAAAAPOCAAAAAFEBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=.\relays.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAAGBAAAAAAGBAAAAAAGOCAAAAAFBBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=.\lcd.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAOGAAAAAAOGAAAAAABDDAAAAAHIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=.\delay.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAAMCAAAAAAMCAAAAAAHOBAAAAALDBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=.\uart.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAAGBAAAAAAGBAAAAAAJNCAAAAAPCBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=.\gpio.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAACEAAAAAACEAAAAAAFADAAAAALFBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=.\main.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAAAAAAAAAAAAAAAAAADMCAAAAAJBBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=.\uart.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPAAAAAAAAAAAAAAAAFMCAAAAAJBBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=.\timer.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAMCAAAAAAMCAAAAAAHCDAAAAAINAAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=C:\PROG~DW4\zilog\ZSII~U1D.0\src\boot\common\startupl.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAACEAAAAAACEAAAAAACGCAAAAADABAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\JUNK.C
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAAAAAAAAAAAAAAAAAANCAAAAAHABAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-20.ViewFrame-0]
DocPathName=.\relays.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAAMCAAAAAAMCAAAAAAMPCAAAAALCBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-21.ViewFrame-0]
DocPathName=.\adc.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAAOGAAAAAAOGAAAAAABDDAAAAAHIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-22.ViewFrame-0]
DocPathName=.\gpio.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAAAAAAAAAAAAAAAAAADMCAAAAAJBBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-23.ViewFrame-0]
DocPathName=.\interrupts.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAIFAAAAAAIFAAAAAAHCDAAAAAOFBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-24.ViewFrame-0]
DocPathName=.\adc.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAGBAAAAAADDAAAAAAFFAAAAAAGPCAAAAAOGBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-25]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-25.ViewFrame-0]
DocPathName=.\interrupts.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAAIBAAAAAAIFAAAAAAIFAAAAAALBDAAAAABHBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-26]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-26.ViewFrame-0]
DocPathName=.\lcd.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAAIFAAAAAAIFAAAAAALBDAAAAABHBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\ez8_64k.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAACEAAAAAACEAAAAAAFADAAAAALFBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\timer.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAADMCAAAAAJBBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=.\defines.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAGBAAAAAAGBAAAAAAJNCAAAAAPCBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=.\delay.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAMCAAAAAAMCAAAAAAPOCAAAAAFEBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=.\buttons.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAIFAAAAAAIFAAAAAAICDAAAAAPFBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=.\buttons.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAAIBAAAAAAOGAAAAAAOGAAAAAAODDAAAAAFHBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\pwm.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPDDAAAAAALBAAAAAAAAAAAAAAAAAAAAAAANCAAAAAHABAAAAA

[bookmarks]
..\..\..\..\simlab\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv1\Debug\uart.lst=493
..\..\..\..\simlab\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv2\Debug\uart.lst=493
..\..\..\..\simlab\Dropbox\physics\meterv1\Debug\uart.lst=493
..\..\..\..\simlab\Dropbox\physics\meterv2\Debug\uart.lst=493
..\..\..\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv1\Debug\uart.lst=493
..\..\..\Desktop\MY_S~PLG\ZILO~0FR\2013\meterv2\Debug\uart.lst=493
..\meterv1\Debug\uart.lst=493
..\meterv2\Debug\uart.lst=493

